version: "3"
services:
  nats:
    image: nats
    container_name: nats
  monolith:
    image: node
    container_name: monolith
    volumes:
      - ./monolith:/usr/src/service:ro
      - ./node_modules:/usr/src/node_modules:ro
    working_dir: /usr/src/service
    command: npm start
    ports:
      - 3333:3333
    env_file:
      - ./conf/compose.env
  service:
    image: node
    container_name: service
    volumes:
      - ./service:/usr/src/service:ro
      - ./node_modules:/usr/src/node_modules:ro
    working_dir: /usr/src/service
    command: npm start
